<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
	#joinHeader {
		color:#00ED94;
		font-family: "Fira Mono";
		font-weight: normal;
		letter-spacing: 3px;
		padding-top: 169px;
	}
	
	#first {
	}
	
	input {
		border: none;
		outline: none;
		font-weight: bold;
		font-size: 2em;
	}

	h2 {
		color:#00ED94;
		font-family: "Fira Mono";
		font-weight: bold;
		letter-spacing: 3px;

	}

	button {
		background-color: transparent;
		border: none;
		color: #00ED94;
	}

	.btn {
		letter-spacing: 3px;
		font-family: "Fira Mono";
		font-weight: bold;

	}

	.btn:focus,.btn:active {
	  outline: none !important;
	  box-shadow: none;

	}
	
	.footer {
	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: black;
	    color: #00ED94;
	    font-family: "Fira Mono";
	    height: 150px;
	    font-size: 80px;

	}

	.quantity::-webkit-inner-spin-button, 
	.quantity::-webkit-outer-spin-button { 
			-webkit-appearance: none; 
			margin: 0; 
	}
	.form-inline:focus, .form-inline:active:focus, .form-inline.active:focus, .form-inline {
		display: inline-block;
		text-align: center;
		outline: none;
		border: none;
		min-width:50px!important;
  		max-width:99.99%!important;
  		box-shadow:none;

  	}
	</style>

</head>

<div id="joinHeader" class="text-center">
	<h1>JOIN A ROOM</h1>
	<form class="form-inline" name="formRoom" id="formRoom">
		
		<input class="form-control mb-2 mr-sm-2 mb-sm-0" type="number" minlength=1 class="quantity" id="first" name="first" 
				maxlength=1 oninput="autotab(this, document.formRoom.second)" placeholder="_">
		<input  class="form-control" id="second" type="number" minlength=1 class="quantity" name="second" 
				maxlength=1 oninput="autotab(this, document.formRoom.third)" placeholder="_">
		<input  class="form-control" id="third" type="number" minlength=1 class="quantity" name= "third" 
				maxlength=1 oninput="autotab(this, document.formRoom.fourth)" placeholder="_">
		<input  class="form-control" id="fourth" type="number" minlength=1 class="quantity" name= "fourth" 
				maxlength=1 placeholder="_">

	</form>
</div>




<button id="create" class="btn" onclick="window.location.href = '{{ url_for('create') }}';">OR CREATE A NEW ROOM</button>

<div class="footer" onclick="window.location.href = '{{ url_for('settings') }}';">
  <p>@uniquename</p>
</div>

<script type="text/javascript">
	function autotab(current, to)
	{
		if(current.getAttribute && current.value.length==current.getAttribute("maxlength")) {
			to.focus()
		}
	}
</script>


